NEXT_PUBLIC_SUPABASE_URL=https://ljinzbbtzhpmfvynsuxe.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqaW56YmJ0emhwbWZ2eW5zdXhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjUzNjUwNywiZXhwIjoyMDU4MTEyNTA3fQ.jUpmELyZWW0m5slvuWmKBiP0kjZ9poPpqLHK0Pe9uCc




NEXTAUTH_SECRET="EvJV9qALxkM9QYc9GNEYX7kJG1x+Jwbgidjoqhxp8yQada
GOOGLE_CLIENT_ID=366340780317-577bvv3mfr83v1fpjmi8m3ggpq46i3tj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
