DATABASE_URL="postgresql://postgres.ljinzbbtzhpmfvynsuxe:P2SLcx7CCXOVUV1e@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ljinzbbtzhpmfvynsuxe:P2SLcx7CCXOVUV1e@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        